<html>

<head>
	<title>MyCoNotes</title>
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie:regular' rel='stylesheet' type='text/css'>
<style>

ul.sticky_notes{ list-style:none; }
ul.sticky_notes li{
  width:150px;
  min-height:100px;
  padding:10px;
  margin:10px;
  float:left;
   /* Firefox */  
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);  
  /* Safari+Chrome */  
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);  
  /* Opera */  
  box-shadow: 5px 5px 7px rgba(33,33,33,.7); 
  -webkit-transform:rotate(-6deg);  
  -o-transform:rotate(-6deg);  
  -moz-transform:rotate(-6deg);  
  font-family: 'Short Stack', cursive;
}
ul.sticky_notes p{
  font-size:16px;
}

ul.sticky_notes li:nth-child(odd){  
  -o-transform:rotate(4deg);  
  -webkit-transform:rotate(4deg);  
  -moz-transform:rotate(4deg);  
  position:relative;  
  top:5px;  
}  
ul.sticky_notes li:nth-child(2n){  
  -o-transform:rotate(-3deg);  
  -webkit-transform:rotate(-3deg);  
  -moz-transform:rotate(-3deg);  
  position:relative;  
  top:-5px;  
}  
ul.sticky_notes li:nth-child(6n){  
  -o-transform:rotate(5deg);  
  -webkit-transform:rotate(5deg);  
  -moz-transform:rotate(5deg);  
  position:relative;  
  top:-10px;  
}

ul.sticky_notes li:hover{   
  -webkit-transform: scale(1.1);  
  -moz-transform: scale(1.1);  
  -o-transform: scale(1.1);  
  position:relative;  
  z-index:10;  
  -moz-box-shadow:0px 10px 7px rgba(0,0,0,.7);  
  -webkit-box-shadow: 0px 10px 7px rgba(0,0,0,.7);  
  box-shadow:0px 10px 7px rgba(0,0,0,.7); 
  -webkit-transition: all 300ms ease-in 50ms; /* property duration timing-function delay */
    -moz-transition: all 300ms ease-in 50ms;
    -o-transition: all 300ms ease-in 50ms;
    transition: all 300ms ease-in 50ms;
    cursor:pointer;
}  

.yellow{background:#ffeb3b;}
.green{ background:#009688;}
.blue { background:#ccf;}
.red{background:#e51c23;}
.purple{background:#e91e63}
.orange{background:#ff5722;}

ul.sticky_notes1{ list-style:none; }
ul.sticky_notes1 li{
  min-width:170px;
  min-height:100px;
  padding:10px;
  margin:10px;
  float:left;
   /* Firefox */  
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);  
  /* Safari+Chrome */  
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);  
  /* Opera */  
  box-shadow: 5px 5px 7px rgba(33,33,33,.7); 
  -webkit-transform:rotate(0deg);  
  -o-transform:rotate(0deg);  
  -moz-transform:rotate(0deg);  
  font-family: 'Short Stack', cursive;
}
ul.sticky_notes1 p{
  font-size:16px;
}

</style>
<script>
function deletenote(x){
	location.href='/deletenote?q='+x;
}
</script>

<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<style>
html, body{
    background-color: #b3e5fc;
}
</style>
</head>

<body bgcolor="#b3e5fc">
	
	<span style="float:right;"><a href='/newurl'>Home </a></span>
	<ul class="sticky_notes">
	{%if existingNotes %}
	{%for each in existingNotes%}
	<li class="{% cycle 'yellow' 'green' 'blue' 'red' 'purple' 'orange' %}">
		<span style="float:right;"><a href="#" onclick=deletenote('{{each.noteid}}')>X</a></span>
		<p style="text-align:center">{{each.title}}</p>
		<p style="text-align:center">
		{{each.note}}</p>
		<p style="float:right; vertical-align: bottom;">{{each.noteGenDate|date:"j-M"}}</p>
	</li>

	{%endfor%} 
</ul>
	{%endif%}
	<ul class="sticky_notes1">
	<form action = '/savenote/' method="POST">
		{% csrf_token %}
		<input type="hidden" value="{{theUrl}}" name="url">
		<li class = 'orange'>
		<input type="text" class="form-control" name="title" style="border:1px solid #f28e50;height:25px;width:150px;" placeholder="title">
<textarea name="notes" class="form-control" style="border:1px solid #f28e50;height:75px;width:150px;" placeholder="write down here"></textarea>
		<input type="submit" value="Note It!" class="btn btn-primary">
	</form>
</li></ul>
</body>
</html>